# springCloud

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/Bibo/: BusinessApplication.java
business/src/main/java/com/Bibo/business/constant/: TaiTBusinessUrl.java
business/src/main/java/com/Bibo/business/controller/: ShippingController.java
business/src/main/java/com/Bibo/business/dto/: ContainerInfoDto.java  ContainerStatusDto.java  LegInfoDto.java  OrderShipRequestDto.java  ShipmasterReqeustDto.java
business/src/main/java/com/Bibo/business/service/: ShippingService.java
business/src/main/java/com/Bibo/business/service/impl/: ShippingServiceimpl.java
business/src/main/java/com/Bibo/business/util/: GetTokenUtil.java
business/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/Bibo/common/: CommonApplication.java  MybatisPlusGenerator.java
common/src/main/java/com/Bibo/common/annotation/: DataScope.java  Dict.java  ExportAnnotation.java  ExportTypeAnnotation.java  FiledConverted.java  ObjConverted.java  SysLog.java
common/src/main/java/com/Bibo/common/config/: MybatisPlusConfig.java
common/src/main/java/com/Bibo/common/config/redisConfig/: RedisConfig.java  RedisUtil.java
common/src/main/java/com/Bibo/common/config/swagger/: EnableSwagger.java  SwaggerCommandLineRunner.java  SwaggerConfig.java
common/src/main/java/com/Bibo/common/constant/: ApiTypeActiveEnum.java  ApiTypeAnalyseApproveEnum.java  ApiTypeAnalyseApproveResultEnum.java  ApiTypeAnalyseCarGpsEnum.java  ApiTypeAnalyseCompanyEnum.java  ApiTypeAnalyseDangerousEnum.java  ApiTypeAnalyseDeathDriverEnum.java  ApiTypeAnalyseDisqualifyDriverEnum.java  ApiTypeAnalyseDrugDriverEnum.java  ApiTypeAnalyseIllegalBusEnum.java  ApiTypeAnalyseIllegalOperationBayonetEnum.java  ApiTypeAnalyseIllegalOperationEnum.java  ApiTypeAnalyseLicencePlateEnum.java  ApiTypeAnalysePsychosisDriverEnum.java  ApiTypeAnalyseSchoolEnum.java  ApiTypeAnalyseSmallModifiedCarEnum.java  ApiTypeAnalyseTaskEnum.java  ApiTypeAnalyseTruckChangeEnum.java  ApiTypeAnalyseTruckEnum.java  ApiTypeBaseDataEnum.java  ApiTypeBusinessEnum.java  ApiTypeBusinessIndexEnum.java  ApiTypeEsEnum.java  ApiTypeGridEnum.java  ApiTypePublicJobEnum.java  ApiTypeResourceEnum.java  ApiTypeTagDetailEnum.java  ApiTypeTagEnum.java  ApiTypeUnusualEnum.java  ApiTypeWarningEnum.java  ApproveConstants.java  CrashTableTypeEnum.java  DataScopeEnum.java  EsIndexEnum.java  ExportTypeEnum.java  IllegalOperationConstant.java  KafkaMessageTypeEnum.java  OperatorTypeEnum.java  PassIPEnum.java  ResourceEnum.java  (+3 more)
common/src/main/java/com/Bibo/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/Bibo/common/pojo/: AnalyseDTO.java  BaseEntity.java  BaseVO.java  LoginUser.java  ResourceInfoDTO.java  ServerConfig.java  ServerRequest.java  SeverPage.java  SysDictDetail.java  TableResult.java
common/src/main/java/com/Bibo/common/request/: BaseController.java  PageRequest.java
common/src/main/java/com/Bibo/common/response/: APIException.java  ApiResponse.java  Response.java  ServiceException.java
common/src/main/java/com/Bibo/common/serializer/: Date2LongSerializer.java
common/src/main/java/com/Bibo/common/servie/: ExportTypeHandler.java
common/src/main/java/com/Bibo/common/util/: ApiRequestParamsUtils.java  ApiResponseUtils.java  Base64Converter.java  CodeGeneratorUtils.java  CodeInitUtils.java  DateUtils.java  DictAspect.java  DictionaryConversionUtil.java  ExportUtil.java  FTPParamsUtil.java  GetRealIpUtils.java  GlobalExceptionHandler.java  HTTPSSecurePotocolocketFactory.java  HttpRequestUtil.java  JwtUtils.java  ListTreeUtil.java  MybatisPlusConfig.java  PictureDownUtil.java  Profiles.java  RedisUtil.java  RequestParamsUtil.java  ServletUtils.java  SqLinjectionRuleUtils.java  UploadFileToFtpUtil.java  WebfluxResponseUtil.java
common/src/main/java/com/Bibo/common/validator/: AddGroup.java  GetGroup.java  Group.java  UpdateGroup.java  ValidatorUtils.java
config/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/Bibo/gateway/: GatewayApplication.java
gateway/src/main/java/com/Bibo/gateway/config/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gateway/src/main/java/com/Bibo/gateway/constant/: UrlEnum.java
gateway/src/main/java/com/Bibo/gateway/entity/: SysUser.java
gateway/src/main/java/com/Bibo/gateway/filter/: AuthGlobalFilter.java  GWCorsFilter.java  SqLinjectionFilter.java
gateway/src/main/java/com/Bibo/gateway/utils/: HTTPSSecurePotocolocketFactory.java  HttpRequestUtil.java  RedisUtil.java
gateway/src/main/resources/: application.yml  bootstrap.yml
plug/: pom.xml
plug/src/main/java/com/Bibo/plug/: PlugApplication.java
plug/src/main/resources/: application.yml  logback-spring.xml
to-es/: pom.xml
to-es/src/main/java/com/sucsoft/toes/: ToEsApplication.java
to-es/src/main/java/com/sucsoft/toes/auto/: AutoElkService.java  CacheDataBaseInitialService.java  SqlAutoGenerateService.java
to-es/src/main/java/com/sucsoft/toes/bean/: ColumnDescVO.java  EsSearchDO.java  EsSearchResultVO.java  Page.java  SimpleColumnDescVO.java  SqlStatementToElkDO.java  WorkProcessVO.java
to-es/src/main/java/com/sucsoft/toes/config/: ElasticConfiguration.java  H2DatabaseSourceConfiguration.java  HelpConfig.java  MybatisPlusConfig.java  OracleTimestampSerializer.java  SourceDataConfiguration.java  SwaggerConfiguration.java
to-es/src/main/java/com/sucsoft/toes/dao/: SqlDescriptionMapper.java  SqlStatementMapper.java
to-es/src/main/java/com/sucsoft/toes/mapper/: SqlMapper.java
to-es/src/main/java/com/sucsoft/toes/service/: IDescriptionService.java  IEsHelpService.java  IStatementService.java
to-es/src/main/java/com/sucsoft/toes/uitls/: ChineseUtils.java
to-es/src/main/java/com/sucsoft/toes/web/: EsTestController.java
to-es/src/main/resources/: application.yml
to-es/src/main/resources/dao/: SqlDescriptionMapper.xml  SqlStatementMapper.xml
to-es/src/main/resources/mapper/: SqlMapper.xml
to-es/src/test/java/com/sucsoft/toes/: ToEsApplicationTests.java
(+293 files in other folders)
