#端口
server.port=8088
#数据库连接
#spring.datasource.url=jdbc:mysql://10.209.35.196:3306/gzsxyd_service?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/file_service?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123@
#spring.datasource.password=sxyd@123Root
#sxyd@123Root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#打印日志
logging.level.com.service.file.dofile.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#限制上传文件大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#项目名称前缀
#server.servlet.context-path=/gz/hj/file
#预览服务地址
#service.previewUrl= http://59.215.190.206/gz/hj/filepreview
service.previewUrl= http://127.0.0.1:8012
#预览本地地址
#service.localUrl=http://10.209.35.73:8088/gz/hj/file
service.localUrl=http://127.0.0.1:8088/gz/hj/file

#上传路径
upload.path=D:/testFile/
#upload.path=/doc/
